VISION_APIKEY=0d3ffa24b09a4d3e89fb17e48900c14f
VISION_ENDPOINT=https://infopack.cognitiveservices.azure.com/
AZOPENAI_KEY=18e13468d11548669a65a317386d3305
AZOPENAI_ENDPOINT=https://infopackopenai.openai.azure.com/
RESOURCE_GROUP_REGION=eastus
PORT=5000